<html>
  <head>
    <img src="photos/Namish P Anil (1).png" alt="me" width="850" height="250" id="poster">
    <title>Portfolio</title>
    <meta name="viewport" />
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <style>
      body{background-color: black;}
      h1{
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size:185%;
      }
      h2{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size:150%;}
      p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        }
      ul{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }
    </style>
    <div id="Me">
        <h1>Hello! My Name is Namish P Anil</h1>
    </div>
    <div id="Life">
      <h2>About Me</h2>
      <p>I am from Ernakulam,Kerala and
          I like doing things such as :
      </p>
      <ul>
          <li>Watching and playing Cricket</li>
          <li>Travelling</li>
          <li>Watching Movies</li>
      </ul>
      <p>I love working with computers and building them even though i have never actually made one.Right now I only know the basics of python and MySQL but i hope to increase my skills by learning more about them and other different languages.</p>

    </div>

    <div id="Education">
        <h2>Education</h2>
        <p>I did my senior secondary education at  <a href="https://naipunnya.org.in/">Naipunnya Public School Kochi</a></p>
        <img src="photos/naipunnya.jpg" alt="Naipunnya School">
        <p>Now I am studying Computer Science and Business Systems Enginnering at <a href="https://mec.ac.in">Model Engg College</a></p>
        <img src="photos/MEC.jpg" alt="Model Enginnering College" width="250" height="250">
    </div>
    <div id="contact">
      <h2>You can contact me by <a href="mailto:namish4005@gmail.com?subject=Hi">Email</a> or Connect with me at <a href="https://www.linkedin.com/in/namish-pa">Linkedin</a>.</h2>
    </div>
  </body>
</html>
++